{
  "name": "@fiahfy/packbits",
  "description": "PackBits implementation in JavaScript",
  "version": "0.0.1",
  "author": {
    "name": "fiahfy",
    "email": "d.fiahfy@gmail.com",
    "url": "http://fiahfy.blogspot.com/"
  },
  "bugs": {
    "url": "https://github.com/fiahfy/packbits/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.5.0",
    "rollup": "^0.66.1",
    "rollup-plugin-babel": "^4.0.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/fiahfy/packbits",
  "keywords": [
    "encoding",
    "packbits"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiahfy/packbits.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint -f codeframe --ignore-path .gitignore .",
    "prepare": "npm run test && npm run build",
    "test": "npm run lint && jest"
  }
}
